<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>LangLibTestWPF</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>LangLibTestWPF</Product>
    <Description>A WPF test application for the LangLib</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
    <Version>1.0.3</Version>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <PackageProjectUrl>https://www.vpksoft.net/2015-03-31-13-33-28/libraries/langlib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VPKSoft/LanglibSingleDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LangLib\LangLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\OK.png" />
    <Resource Include="images\VPKSoft.ico" />
    <Resource Include="images\VPKSoftLogo_App.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>