# LanglibSingleDB

./: .gitignore  LangLib.sln  LangLib.sln.licenseheader  README.md  appveyor.yml
.circleci/: config.yml
.github/workflows/: dotnet-desktop.yml
DBLocalization/: Culture.cs  DBLocalization.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  packages.config
DBLocalization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LangLib/: DBLangEngine.cs  DBLangEngineWPF.cs  DBLangEngineWinforms.cs  DBUtils.cs  GuiObjectsEnum.cs  LangLib.csproj  LangLib.nuspec  LocalizeProgram.cs  NuGet-Push.ps1  Utils.cs  nuget.config  packages.config
LangLib/DBLocalization/: AddFromCulture.Designer.cs  AddFromCulture.cs  Culture.cs  FormAbout.Designer.cs  FormAbout.cs  FormEditCell.Designer.cs  FormEditCell.cs  FormEditCell.resx  LocalizeMainWindow.Designer.cs  LocalizeMainWindow.cs  LocalizeMainWindow.resx  LocalizeRunner.cs
LangLib/LangLib/: DBLangEngine.cs  DBLangEngineWPF.cs  DBLangEngineWinforms.cs  GuiObjectsEnum.cs  StringMessages.cs  Utils.cs
LangLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LangLibTestWPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  LangLibTestWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LangLibTestWPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LangLibTestWinforms/: FormAbout.cs  FormMain.Designer.cs  FormMain.cs  LangLibTestWinforms.csproj  Messages.Designer.cs  Messages.resx  Program.cs  packages.config
LangLibTestWinforms/Properties/: AssemblyInfo.cs  Settings.Designer.cs
fi-FI/: LangLibTestWPF.sqlite  LangLibTestWinforms.sqlite
