<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>DBLocalization</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>DBLocalization</Product>
    <Description>A software to localize another software</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>languages.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
    <Version>1.0.3</Version>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <PackageProjectUrl>https://www.vpksoft.net/2015-03-31-13-33-28/libraries/langlib</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VPKSoft/LanglibSingleDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AddFromCulture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddFromCulture.Designer.cs">
      <DependentUpon>AddFromCulture.cs</DependentUpon>
    </Compile>
    <Compile Update="FormAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormAbout.designer.cs">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="FormEditCell.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditCell.Designer.cs">
      <DependentUpon>FormEditCell.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AddFromCulture.resx">
      <DependentUpon>AddFromCulture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormAbout.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormEditCell.resx">
      <DependentUpon>FormEditCell.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="languages.ico" />
    <None Include="Resources\database_down.png" />
    <None Include="Resources\Yellow pin.png" />
    <None Include="Resources\OK.png" />
    <None Include="Resources\VPKSoftLogo_App.png" />
    <None Include="Resources\List.png" />
    <None Include="Resources\Load.png" />
    <None Include="Resources\Save.png" />
    <None Include="Resources\Sync.png" />
    <None Include="Resources\Refresh.png" />
    <None Include="Resources\Delete.png" />
    <None Include="Resources\Target.png" />
    <None Include="Resources\About.png" />
    <None Include="Resources\Help symbol.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LangLib\LangLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>
</Project>