<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VPKSoft</RootNamespace>
    <AssemblyName>VPKSoft.LangLib</AssemblyName>
    <TargetFrameworks>net47;netcoreapp3.1;net5.0-windows;net6-windows</TargetFrameworks>
    <RepositoryUrl>https://github.com/VPKSoft/LanglibSingleDB</RepositoryUrl>
    <AssemblyTitle>LangLib</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.LangLib</Product>
    <Description>A Library for storing application localization data into a SQLite database</Description>
    <Copyright>Copyright © VPKSoft 2022</Copyright>
    <Version>1.0.9</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.LangLib.xml</DocumentationFile>
    <Authors>VPKSoft</Authors>
    <PackageProjectUrl>https://www.vpksoft.net/2015-03-31-13-33-28/libraries/langlib</PackageProjectUrl>
    <PackageReleaseNotes>See: https://www.vpksoft.net/2015-03-31-13-33-28/libraries/langlib</PackageReleaseNotes>
    <PackageTags>LangLib VPKSoft Localization</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PostBuildEvent>::copy /Y "$(SolutionDir)DBLocalization\$(OutDir)DBLocalization.exe" "$(TargetDir)"
    <UseWindowsForms>true</UseWindowsForms>
</PostBuildEvent>
    <PostBuildEvent>::copy /Y "$(SolutionDir)DBLocalization\$(OutDir)DBLocalization.exe" "$(TargetDir)"
</PostBuildEvent>
    <PostBuildEvent>::copy /Y "$(SolutionDir)DBLocalization\$(OutDir)DBLocalization.exe" "$(TargetDir)"
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>::copy /Y "$(SolutionDir)DBLocalization\$(OutDir)DBLocalization.exe" "$(TargetDir)"
</PostBuildEvent>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DBLocalization\AddFromCulture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DBLocalization\AddFromCulture.Designer.cs">
      <DependentUpon>AddFromCulture.cs</DependentUpon>
    </Compile>
    <Compile Update="DBLocalization\FormAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DBLocalization\FormAbout.Designer.cs">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="DBLocalization\FormEditCell.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DBLocalization\FormEditCell.Designer.cs">
      <DependentUpon>FormEditCell.cs</DependentUpon>
    </Compile>
    <Compile Update="DBLocalization\LocalizeMainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DBLocalization\LocalizeMainWindow.Designer.cs">
      <DependentUpon>LocalizeMainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="LangLib\DBLangEngineWinforms.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>
  <ItemGroup>
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DBLocalization\AddFromCulture.resx">
      <DependentUpon>AddFromCulture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DBLocalization\FormAbout.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DBLocalization\FormEditCell.resx">
      <DependentUpon>FormEditCell.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>