<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VPKSoft</RootNamespace>
    <AssemblyName>VPKSoft.LangLib</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <RepositoryUrl>https://github.com/VPKSoft/LanglibSingleDB</RepositoryUrl>
    <AssemblyTitle>LangLib</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.LangLib</Product>
    <Description>A Library for storing application localization data into a SQLite database</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.LangLib.xml</DocumentationFile>
    <Authors>VPKSoft</Authors>
    <PackageProjectUrl>https://www.vpksoft.net/2015-03-31-13-33-28/libraries/langlib</PackageProjectUrl>
    <PackageReleaseNotes>See: https://www.vpksoft.net/2015-03-31-13-33-28/libraries/langlib</PackageReleaseNotes>
    <PackageTags>LangLib VPKSoft Localization</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PostBuildEvent>::copy /Y "$(SolutionDir)DBLocalization\$(OutDir)DBLocalization.exe" "$(TargetDir)"
</PostBuildEvent>
    <PostBuildEvent>::copy /Y "$(SolutionDir)DBLocalization\$(OutDir)DBLocalization.exe" "$(TargetDir)"
</PostBuildEvent>
    <PostBuildEvent>::copy /Y "$(SolutionDir)DBLocalization\$(OutDir)DBLocalization.exe" "$(TargetDir)"
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>::copy /Y "$(SolutionDir)DBLocalization\$(OutDir)DBLocalization.exe" "$(TargetDir)"
</PostBuildEvent>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LangLib\DBLangEngineWinforms.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>